<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>My Contact details</h1>
  <p>17 Amos Place</p>
  <p>Marayong</p>
  <p>Sydney</p>
  <p>0410548196</p>
  <p>heenamhj12@gmail.com</p>
  <hr>
  <form class="" action=" index.html" method="post">
    <label for="Name"> Name</label>
    <input type="text" name="Name" value=""><br>
    <label for="E-mail">Email address</label>
    <input type="email" name="E-mail" value=""><br>
    <label for="Message" text-align="centre">Message</label>
    <textarea name="name" rows="5" cols="80"></textarea><br>
    <input type="submit" name="Submit" value="Submit">
  </form>

</body>

</html>
